# arquitectura

./: .gitignore  README.md
arquitectura-base/: pom.xml
arquitectura-base/app/: pom.xml
arquitectura-base/dao/: pom.xml
arquitectura-base/ejb/: pom.xml
arquitectura-base/ejb/src/main/java/mx/com/garces/ejb/: testEJBLocal.java
arquitectura-lib/: deploy.py  pom.xml
arquitectura-lib/app/: pom.xml
arquitectura-lib/dao/: pom.xml
arquitectura-lib/dao/src/main/java/mx/com/garces/base/dao/: BaseDao.java
arquitectura-lib/dao/src/main/java/mx/org/garces/base/dao/: BaseDao.java
arquitectura-lib/dao/src/main/java/mx/org/garces/base/model/: BaseModel.java
arquitectura-lib/ejb/: pom.xml
arquitectura-lib/ejb/src/main/java/mx/com/garces/base/ejb/: BaseEJB.java  BaseTransactionEJB.java  testEJB.java  testEJBLocal.java
arquitectura-lib/ejb/src/main/java/mx/com/garces/ejb/: testEJB.java
arquitectura-lib/ejb/src/main/java/mx/org/garces/base/ejb/: BaseEJB.java  BaseTransactionEJB.java  testEJB.java  testEJBLocal.java
arquitectura-lib/ejb/src/main/resources/: beanRefContext.xml
arquitectura-lib/persistence/: pom.xml
arquitectura-lib/persistence/src/main/resources/: persistence.xml
arquitectura-lib/services/: pom.xml
arquitectura-lib/services/src/main/java/mx/com/garces/base/service/: BaseService.java  BaseTransactionalService.java
arquitectura-lib/services/src/main/java/mx/org/garces/base/service/: BaseService.java
arquitectura-lib/spring/: pom.xml
arquitectura-lib/spring/src/main/java/mx/org/garces/base/service/: BaseService.java  BaseTransactionalService.java
arquitectura-lib/test/: pom.xml
arquitectura-lib/test/src/main/java/mx/org/garces/base/test/: BaseTest.java
arquitectura-lib/transaction/: pom.xml
arquitectura-lib/transaction/src/main/java/mx/org/garces/base/dao/: BaseDao.java
arquitectura-lib/transaction/src/main/java/mx/org/garces/base/model/: BaseModel.java
arquitectura-lib/ws/: .gitignore  pom.xml
arquitectura-lib/ws/src/main/java/mx/org/garces/base/ws/: BaseWS.java
arquitectura-lib/ws/src/main/java/ws/: BaseWS.java
