<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx.org.garces.arquitectura</groupId>
		<artifactId>arquitectura-lib</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>${arq_groupID_name}.${arq_app_name}</groupId>
	<artifactId>${arq_app_name}-${ws_sufix}</artifactId>
	<packaging>jar</packaging>
	<name>${arq_app_name} - ${ws_sufix}</name>


	<dependencies>
		<dependency>
			<groupId>${arq_groupID_name}.${arq_app_name}</groupId>
			<artifactId>${arq_app_name}-${service_sufix}</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>