<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx.org.garces.arquitectura</groupId>
		<artifactId>arquitectura-lib</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>${arq_groupID_name}.${arq_app_name}</groupId>
	<artifactId>${arq_app_name}-${ejb_sufix}</artifactId>
	<packaging>jar</packaging>
	<name>${arq_app_name} - ${ejb_sufix}</name>

	<dependencies>
		<dependency>
			<groupId>${arq_groupID_name}.${arq_app_name}</groupId>
			<artifactId>${arq_app_name}-${service_sufix}</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>${ejb_api_vesion}</version>
		</dependency>
		<!-- <dependency> <groupId>com.oracle.weblogic</groupId> <artifactId>wlfullclient</artifactId> 
			<scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<filename>${arq_app_name}-${ejb_sufix}.jar</filename>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
