<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.com.garces.arquitectura</groupId>
	<artifactId>base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${app_name} - ${project.packaging}</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>3.3.1.GA</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.6</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.4.GA</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>wlfullclient</artifactId>
				<version>10.3.6</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>app</module>
		<module>ejb</module>
	</modules>
	<properties>
		<app_name>arquitectura-base</app_name>
		<app_sufix>APP</app_sufix>
		<ejb_sufix>EJB</ejb_sufix>
		<web_sufix>WAR</web_sufix>
	</properties>
</project>